#NOVIS Wordpress
FROM amazonlinux
MAINTAINER tian.marin@gmail.com

#Update and install basic packages
RUN yum update -y && yum -y install httpd24 php56 php56-mysqlnd php56-json mod24_ssl git

VOLUME /var/www/html

ENV WORDPRESS_VERSION 4.8
ENV WORDPRESS_SHA1 3738189a1f37a03fb9cb087160b457d7a641ccb4


#Install Wordpress and WP-CLI for worpdress management
RUN set -ex; \
	curl -o wordpress.tar.gz -fSL "https://wordpress.org/wordpress-${WORDPRESS_VERSION}.tar.gz"; \
	tar --strip-components=1 -xf wordpress.tar.gz -C /var/www/html/; \
	rm wordpress.tar.gz; \
	curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar; \
	chmod +x wp-cli.phar; \
	mv wp-cli.phar /usr/local/bin/wp; \
	wp cli update; \
	chown -R apache:apache /var/www/html; \
	chmod 777 /var/www/html/wp-content/uploads; \
	chmod -R 777 /var/www/html;


#Install NPM (nodejs)
RUN curl --silent --location https://rpm.nodesource.com/setup_6.x | bash - && yum -y install nodejs
RUN npm install gulp -g && npm install -g bower

#-----------------------------------------------------------------------------------------
USER apache

COPY docker-entrypoint.sh /usr/local/bin/

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["/usr/sbin/httpd", "-D", "FOREGROUND"]

